// Powered by Infostretch 

timestamps {

node () {

	stage ('DrumMachine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'BitBuck', url: 'https://bernivi1@bitbucket.org/bernivi1/drum-machine.git']]]) 
	}
	stage ('DrumMachine - Build') {
 			// Shell build stept
sh """ 
npm install
npm run build
npm run test 
 """ 
 stage ('DrumMachine - Deploy') {
 sshPublisher(publishers: [sshPublisherDesc(configName: 'ssh', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
		}
	stage ('DrumMachine - Deploy') {
	}
}
}